<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- nav section start -->
    <nav>
        <div class="container">
            <div class="row">
                
                    <a href="#"><img src="./css/img/Class Practice PSD.png" alt=""></a>
                     
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a job</a></li>
                        <li><a href="#">Post a job +</a></li>
                        <li><a href="#">Employeers</a></li>
                        <li><a href="#">Candidates</a></li>
                        <li ><a class="signup" href="#">Sign up/Log in</a></li>
                    </ul>
                
            </div>

        </div>
    </nav>

    <!-- nav section end -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1>Start your Dream <br>
                        job from Here</h1>
                        <p>Total 6,500+ Available jobs here, We are damn sure someone which <br> fits you most. So, let grab the chance to get a dream job.</p>
                        
                </div>
                <div class="col-2">
                    <img src="./css/img/Class Practice PSD (1).png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section id="populer">
        <div class="container">
            <div class="heading">
                <h1>Popular Categories</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

            </div>

            <div class="row">
                <div class="cards">
                    
                    <div class="description">
                        <img src="./css/img/Class Practice PSD (2).png" alt="">

                     
                        <h1>Graphics design</h1>
                        <span>(3215 Jobs Available)</span>
                        <br>
                        <a href="#">View jobs</a>
                    </div>
                    
                       
                    </div>
                    <div class="cards">
                    
                        <div class="description">
                            <img src="./css/img/Class Practice PSD (3).png" alt="">
    
                         
                            <h1>Web Design</h1>
                            <span>(3215 Jobs Available)</span>
                            <br>
                            <a href="#">View jobs</a>
                        </div>
                        
                           
                        </div>
                        <div class="cards">
                    
                            <div class="description">
                                <img src="./css/img/Class Practice PSD (4).png" alt="">
        
                             
                                <h1>Web Development</h1>
                                <span>(3215 Jobs Available)</span>
                                <br>
                                <a href="#">View jobs</a>
                            </div>
                            
                               
                            </div>
                            <div class="cards">
                    
                                <div class="description">
                                    <img src="./css/img/Class Practice PSD (5).png" alt="">
            
                                 
                                    <h1>Teacher & Mentor</h1>
                                    <span>(3215 Jobs Available)</span>
                                    <br>
                                    <a href="#">View jobs</a>
                                </div>
                                
                                   
                                </div>
                                <div class="cards">
                    
                                    <div class="description">
                                        <img src="./css/img/Class Practice PSD (6).png" alt="">
                
                                     
                                        <h1>Accounts & Financen</h1>
                                        <span>(3215 Jobs Available)</span>
                                        <br>
                                        <a href="#">View jobs</a>
                                    </div>
                                    
                                       
                                    </div>
                                    <div class="cards">
                    
                                        <div class="description">
                                            <img src="./css/img/Class Practice PSD (7).png" alt="">
                    
                                         
                                            <h1>Content Writing</h1>
                                            <span>(3215 Jobs Available)</span>
                                            <br>
                                            <a href="#">View jobs</a>
                                        </div>
                                        
                                           
                                        </div>
                                        <div class="cards">
                    
                                            <div class="description">
                                                <img src="./css/img/Class Practice PSD (9).png" alt="">
                        
                                             
                                                <h1>Telecommunication</h1>
                                                <span>(3215 Jobs Available)</span>
                                                <br>
                                                <a href="#">View jobs</a>
                                            </div>
                                            
                                               
                                            </div>
                                            <div class="cards">
                    
                                                <div class="description">
                                                    <img src="./css/img/Class Practice PSD (10).png" alt="">
                            
                                                 
                                                    <h1>Healthcare</h1>
                                                    <span>(3215 Jobs Available)</span>
                                                    <br>
                                                    <a href="#">View jobs</a>
                                                </div>
                                                
                                                   
                                                </div>
                            
                        </div>
                         
                        
                    </div>
                    
                </div>
                
            
        </div>

    </section>

    <section id="work">
        <div class="container">
            <div class="heading">
                <h2>How It Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="row">
                <div class="cards_2">
                    <img src="./css/img/Class Practice PSD (1) (1).png" alt="">
                    <h3>Create an Account</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
                </div>
                <div class="cards_2">
                    <img src="./css/img/Class Practice PSD (1) (2).png" alt="">
                    <h3>Search Jobs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
                </div>
                <div class="cards_2">
                    <img src="./css/img/Class Practice PSD (1) (3).png" alt="">
                    <h3>Apply for Job</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
                </div>
            </div>
        </div>

    </section>
    <section id="top_worker">
        <div class="container">
            <div class="heading">
                <h1>Top Remote Workers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
                <div class="worker_cart">
                    <img src="./css/img/Class Practice PSD (1) (4).png" alt="">
                    <h2>Alex Smith</h2>
                    <span>Web Developer</span>
                    <div class="row">
                        <div class="description">
                            <div class="row">
                                <div class="col_1">
                                    <p>Hourly Rate</p>
                                </div>
                                <div class="col_1"></div>
                                    <p>Hourly Rate</p>
                                </div>
                                <hr>
                            </div>
                            <div class="row">
                                <div class="col_1">
                                    <p>Hourly Rate</p>
                                </div>
                                <div class="col_1"></div>
                                    <p>Hourly Rate</p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="heading">
               <div class="image">
                <img src="./css/img/Class Practice PSD (1) (6).png" alt="">
               </div>
               <hr>
               <div class="row">
                <div class="aboutus">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation</p>

                    <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>

                </div>
                <div class="aboutus">
                    <h1>For Canditates</h1>
                    <ul>
                        <li><a href="#">--- Browse Jobs</a></li>
                        <li><a href="#">--- User Dashboard</a></li>
                        <li><a href="#">------- Submit Resume</a></li>
                        <li><a href="#">--- My Bookmarks</a></li>
                        <li><a href="#">---Job Alerts</a></li>
                    </ul>

                    

                </div>
                <div class="aboutus">
                    <h1>For Employee</h1>
                    <ul>
                        <li><a href="#">--- Browse Jobs</a></li>
                        <li><a href="#">--- User Dashboard</a></li>
                        <li><a href="#">------- Submit Resume</a></li>
                        <li><a href="#">--- My Bookmarks</a></li>
                        <li><a href="#">---Job Alerts</a></li>
                    </ul>

                    

                </div>
               </div>
            </div>
        </div>

        


    </footer>

  
    
</body>
</html>